UI PATCHERS HAVE NO STATE (PATTRS)!!!


CLASS                           PRESETS                     MSG ADDR
------------------------------  -----------------------     --------------------------

MIDI OUT BANK                       n_channels                  (int)   channel
    SOLO MANAGER                    (none)
    MIDI OUT                        index channel                               "solo"
        SOLO                        soloed                      (0/1)                       soloed
                                                                                "mute"
        MUTE                        muted                       (0/1)                       muted

                                                                                "effects"
        EFFECT LIST                 n_effect_slots              (int)                       index
                                                                ()                          "add_slot"
                                                                ()                          "remove"
            EFFECT SLOT                                                                                 set_effect
                                                                                                        bypass
                EFFECT[0]               ? ? ?                                                                       set_preset
                    PRESET[0]           ? ? ?
                    PRESET[1]           ? ? ?
                        .
                        .
                        .
                EFFECT[1]
                    PRESET[0]
                    PRESET[1]
                        .
                        .
                        .
                    .
                    .
                    .
                .
                .
                .
            .
            .
            .
    .
    .
    .