{
	"parameter_map" : 	{
		"midi" : 		{
			"speed_button[4]" : 			{
				"srcname" : "11.note.0.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 3
			}
,
			"loop_button" : 			{
				"srcname" : "21.note.0.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 3
			}
,
			"loop_button[1]" : 			{
				"srcname" : "22.note.0.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 3
			}
,
			"loop_button[2]" : 			{
				"srcname" : "23.note.0.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 3
			}
,
			"loop_button[3]" : 			{
				"srcname" : "24.note.0.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 3
			}
,
			"loop_button[4]" : 			{
				"srcname" : "25.note.0.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 3
			}

		}

	}

}
