{
	"parameter_map" : 	{
		"midi" : 		{
			"midi_gen_1_speed_1/2" : 			{
				"srcname" : "11.note.0.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 3
			}
,
			"midi_gen_1_speed_2" : 			{
				"srcname" : "12.note.0.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 3
			}
,
			"midi_gen_1_speed_3" : 			{
				"srcname" : "13.note.0.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 3
			}
,
			"midi_gen_1_speed_4" : 			{
				"srcname" : "14.note.0.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 3
			}
,
			"midi_gen_2_speed_1/2" : 			{
				"srcname" : "21.note.0.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 3
			}
,
			"midi_gen_2_speed_2" : 			{
				"srcname" : "22.note.0.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 3
			}
,
			"midi_gen_2_speed_3" : 			{
				"srcname" : "23.note.0.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 3
			}
,
			"midi_gen_2_speed_4" : 			{
				"srcname" : "24.note.0.chan.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 3
			}

		}

	}

}
